[flake8]
# Set the max-line length of code line at 119
# Set the max_complexity at 30
# Exclude .git files
# Exclude check of sites-packages
max-line-length = 119
max-complexity = 30
exclude = env/, .git

